<html>
    <head>
        <title>Visual MIPS</title>
        <link rel="stylesheet" href="./assets/js/codemirror-5.23.0/lib/codemirror.css" />
        <link rel="stylesheet" href="./assets/js/codemirror-5.23.0/theme/monokai.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link rel="stylesheet" href="./assets/css/main.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script src="./assets/js/codemirror-5.23.0/lib/codemirror.js"></script>
        <script src="./assets/js/codemirror-5.23.0/mode/javascript/javascript.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col s6">
                <textarea id="editor"></textarea>
                <div class="col s12">
                    <br>
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="execute">Execute
                    </button> 
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="reset">Reset
                    </button> 
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="stepBackwards">Step Backwards
                    </button> 
                    <button class="btn waves-effect waves-light" type="submit" name="action" id="stepForwards">Step Forwards
                    </button> 
                </div>
                <div class="col s12">
                    <br>
                    <i> MIPS code output should display here after pressing submit button </i>
                    <i id="operatingSystem"></i>
                    <p><strong> Log </strong></p>
                </div>
                <div class="col s12" id="errorLog" style="color: red;font-weight: bold;">
                </div>
                </div>
            <div class="col s6">
                <table class="highlight">
                    <thead>
                    <tr>
                        <th data-field="id">Register</th>
                        <th data-field="name">Value</th>
                        <th data-field="price">Notation</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>R0</td>
                        <td id="mipsRegister0">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R1</td>
                        <td id="mipsRegister1">0000</td>
                        <td>                            
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R2</td>
                        <td id="mipsRegister2">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R3</td>
                        <td id="mipsRegister3">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R4</td>
                        <td id="mipsRegister4">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R5</td>
                        <td id="mipsRegister5">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R6</td>
                        <td id="mipsRegister6">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R7</td>
                        <td id="mipsRegister7">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R8</td>
                        <td id="mipsRegister8">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R9</td>
                        <td id="mipsRegister9">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R10</td>
                        <td id="mipsRegister10">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R11</td>
                        <td id="mipsRegister11">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    <tr>
                        <td>R12</td>
                        <td id="mipsRegister12">0000</td>
                        <td>
                            <a class="btn waves-effect waves-light red">Binary</a>&ensp;
                            <a class="btn waves-effect waves-light black">HEX</a>&ensp;
                            <a class="btn waves-effect waves-light black">Decimal</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="./assets/js/bundle.js"></script>
        <script>
            window.onload = function() {
                // detect OS for Electron download
                var OSName="Unknown OS";
                if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
                if (navigator.appVersion.indexOf("Mac")!=-1) OSName="macOS";
                if (navigator.appVersion.indexOf("X11")!=-1) OSName="UNIX";
                if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";
                var e = document.getElementById('operatingSystem')
                e.innerHTML = "<br>Your OS : " + OSName;
            }
        </script>
    </body>
</html>